# # DATABSE CONFIG
# DB_HOST = "localhost"
# DB_PORT = 3000
# DB_PASSWORD = "Drowssap.44"
# DB_DATABASE = "ebow_express"


# API KEY CONFIG
API_KEY=mysecretapikey123 


# DATABASE DETAILS
DB_USERNAME=root            # Your MySQL username
DB_PASSWORD=Drowssap.44    # Your MySQL password
DB_DATABASE=ebow_express     # Your database name
DB_HOST=localhost          # Localhost
